GOOGLE_API_KEY="AIzaSyDFyfAGt-PRplWy6B-qgk1TCLhBzq2fR1w"
OPENAI_API_KEY="sk-oy3bkcGTHtl6PVGT-EVnt7HB7eIfByEVwi9JJElVBST3BlbkFJsvEraAtIvfo9ZIx2NqD0PHnopPtN80mRgMRyaGRYYA"

VULAVULA_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ3MzJkNzIxYmZmZTQxZTQ5ZGQ4NTlhYWFhNGU1ODAyIiwiY2xpZW50X2lkIjo1MjksInJlcXVlc3RzX3Blcl9taW51dGUiOjAsImxhc3RfcmVxdWVzdF90aW1lIjpudWxsfQ.CL7RUWy3QTIVGKDox3D9TpZOMHf3OeQwezTRpeiDIAE"