{
  "host": "9615d7d6-fc12-4b09-a403-82cbc8934d11-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "interview_session",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "F81VDgGKl2IUk3R4s",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3wVZk27NPDnoa19Gi",
  "csvLocation": "./data",
  "pfxCertPassword": "D94NZc16kYfF5XLlC"
}
